# csharp

API Catalogo/: APICatalogo.sln
API Catalogo/APICatalogo/: APICatalogo.csproj  Program.cs
API Catalogo/APICatalogo/Context/: ApiDbContext.cs
API Catalogo/APICatalogo/Controllers/: ProdutosController.cs  TesteV2Controller.cs
API Catalogo/APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
API Catalogo/APICatalogo/Filters/: ApiLoggingFilter.cs
API Catalogo/APICatalogo/Migrations/: 20230612155445_Identity.Designer.cs  20230612155445_Identity.cs  ApiDbContextModelSnapshot.cs
API Catalogo/APICatalogo/Models/: Categoria.cs  ErrorDetails.cs  Produto.cs
API Catalogo/APICatalogo/Pagination/: PagedList.cs  ProdutosParameters.cs
API Catalogo/APICatalogo/Properties/: launchSettings.json
API Catalogo/APICatalogo/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
API Catalogo/ApiCatalogoxUnitTests/: ApiCatalogoxUnitTests.csproj  DBUnitTestsMockInitializer.cs  ProdutosUnitTestController.cs
exercs/: exerc01.cs  exerc02.cs  exerc03.cs  exerc04.cs  exerc05.cs  exerc06.cs  exerc07.cs  exerc08.cs  exerc09.cs  exerc10.cs  exerc11.cs  exerc12.cs  exerc13.cs  exerc14.cs  exerc15.cs  exerc16.cs  exerc17.cs
